<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/common.css" type="text/css">
<style>
	*{padding: 0px; margin: 0px;}
	#wrap{width: 800px; height: 1000px; background-color: black; margin: auto;}
	#header{width:100%; height: 20%; background-color: green;}
	#main{width:100%; height: 60%; background-color: pink;}
	#footer{width:100%; height: 20%; background-color: orange;}
	
	#main #left{width:70%; height: 100%; background-color: gray; float: left;}
	#main #right{width:30%; height: 100%; background-color: black; float: right;}
	#main #right #top{width:100%; height: 50%; background-color: aqua;}
	#main #right #bottom{width:100%; height: 50%; background-color: red;}
	
	label{width: 30%; display: inline-block;}
	.txt{width: 60%;}
	#form{padding: 5px;}
	
</style>
</head>
<body>

<div id="wrap">
	
	<div id="header">
		<div style="text-align: center;">
			<h1>우리우리 교육센터</h1>
		</div>
	</div>
	
	<div id="main">
		<div id="left">
		</div>
		<div id="right">
			<div id="top">
				<div id="form">
					<form>
						<label>아이디</label>
						<input type="text" id="id" class="txt"><br>
						<label>비밀번호</label>
						<input type="password" id="pwd" class="txt"><br>
						<input type="submit" value="login">
						<input type="reset" value="cancel">
					</form>
				</div>
			</div>
			<div id="bottom">
			</div>
		</div>
		
	</div>
	
	<div id="footer">
	
	</div>
</div>

</body>
</html>
