<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{padding: 0; margin: 0;}
	#wrap{
		width: 100%;
		height: 1000px;
	}
	header{
		background-color: silver;
		width: 100%;
		height: 7%;
		text-align: center;
		transition:all 2s;
	}
	header:hover{
		background-color: gray;
		color: white;
	}
	main{
		background-color: gray;
		width: 100%;
		height: 93%;
		text-align: center;
		padding-top: 20px;
	}
	main div img{
		background-color: orange;
		margin: 10px;
	}
	h1{
		text-shadow: 10px 10px 5px green;
	}
	#box img:hover{
		border-radius: 100px;
	}
	#box img{
		transition:all 1s;
		border-radius: 10px;
	}
</style>
</head>
<body>
<div id="wrap">
	<header>
		<h1>HTML5&CSS3</h1>
	</header>
	<main>
		<div id="box">
			<img src="images/1.png" id="img1">
			<img src="images/2.png" id="img2">
			<img src="images/3.png" id="img3">
			<img src="images/4.png" id="img4">
		</div>
	</main>
</div>
</body>
</html>